<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvCaption"
        android:textSize="15sp"
        android:minLines="3"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/tvUname"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp" />


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:id="@+id/linearLayout">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivUserPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUserName"
        android:textColor="#125688"
        android:layout_alignTop="@+id/ivUserPhoto"
        android:layout_toRightOf="@+id/ivUserPhoto"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

   </LinearLayout>

   <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:gravity="center"
       android:id="@+id/linearLayout1"
       android:layout_marginLeft="10dp"
       android:layout_below="@+id/ivPhoto"
       android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/instaLike"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/insta_like"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:id="@+id/tvNumOfLikes"
        android:textColor="#4b4f54"
        android:layout_toRightOf="@+id/instaLike"
        android:layout_toEndOf="@+id/instaLike"
        android:layout_marginLeft="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:id="@+id/tvLikeLab"
        android:layout_toRightOf="@+id/tvNumOfLikes"
        android:layout_toEndOf="@+id/tvNumOfLikes"
        android:textColor="#4b4f54"
        android:layout_marginLeft="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uname"
        android:id="@+id/tvUname"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#125688"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View comments"
        android:id="@+id/tvCommentsLable"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#a5a7aa"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCommentsLable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lvComments1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/tvComment_uname1"
            android:textColor="#125688" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            android:id="@+id/tvComment1"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvComments1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lvComments2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/tvComment_uname2"
            android:textColor="#125688" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            android:id="@+id/tvComment2"
         />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeAgo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="time ago"
        android:textColor="#a5a7aa"
        android:layout_marginRight="5dp" />


</RelativeLayout>